{
  "name": "web-exploitation-demo",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node app.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2"
  }
}
